server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    server_tokens off;
    client_max_body_size 64M;

    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "same-origin";
    add_header Expect-CT "max-age=86400";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    index index.html index.htm index.php;

    charset utf-8;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass inspire-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
